
#!/bin/sh -e

#argv 1 number of sources 0
#argv 3 cbr interval 1
#argv 5 ttl 2
#argv 7 simulation duration 3
#argv 9 max generated packets / source 4
#argv 11 maintain stat  5
#argv 13 infinite ttl (0/1) 6
#argv 15 drop policy number 7
#argv 17 scheduling policy number 8
#argv 19 stat sprying policy number 9
#argv 21 buffer size 10 
#argv 23 axe subdivision 11
#argv 25 axe length 12
#argv 27 packet size 13
#argv 29 reference policy (0 or 1) 14
#argv 31 number of nodes  15
#argv 33 grid size x   16
#argv 35 grid size y  17






echo "Cleaning log files !"
#../ns ./dtn-wireless-1.tcl nbr_src 50 cbr_interval 450 ttl 3600 sim_duration 21600 max_generated_packets 10 maintain_stat 1 infinite_ttl 0 drop_policy 7 scheduling_policy 3 sprying_policy 0 buffer_size 100.0 axe_subdivision 100 axe_length 36 packet_size  1024 reference_policy 0 number_of_nodes 99 grid_x 4200.0 grid_y 4200.0

#Courbe 1
rm -f *.txt
rm -f *.dat
x=-1
while [ $x -ne 0 ] 
do
../ns ./dtn-wireless-1.tcl nbr_src 20 cbr_interval 1800 ttl 14400 sim_duration 43200  max_generated_packets 10  maintain_stat 1 infinite_ttl 0 drop_policy 7 scheduling_policy 3 sprying_policy 0 buffer_size 100.0 axe_subdivision 400 axe_length 36 packet_size 1024 reference_policy 0 number_of_nodes 99 grid_x 4500.0 grid_y 3400.0
x=$?
echo "Returned Result $x"
done


mkdir ../400
cp * ../400/

rm -f *.txt
rm -f *.dat
x=-1
while [ $x -ne 0 ] 
do
../ns ./dtn-wireless-1.tcl nbr_src 20 cbr_interval 1800 ttl 14400 sim_duration 43200  max_generated_packets 10  maintain_stat 1 infinite_ttl 0 drop_policy 7 scheduling_policy 3 sprying_policy 0 buffer_size 100.0 axe_subdivision 900 axe_length 16 packet_size 1024 reference_policy 0 number_of_nodes 99 grid_x 4500.0 grid_y 3400.0
x=$?
done

mkdir ../900
cp * ../900/

rm -f *.txt
rm -f *.dat
x=-1
while [ $x -ne 0 ] 
do
../ns ./dtn-wireless-1.tcl nbr_src 20 cbr_interval 1800 ttl 14400 sim_duration 43200  max_generated_packets 10  maintain_stat 1 infinite_ttl 0 drop_policy 7 scheduling_policy 3 sprying_policy 0 buffer_size 100.0 axe_subdivision 1800 axe_length 8 packet_size 1024 reference_policy 0 number_of_nodes 99 grid_x 4500.0 grid_y 3400.0
x=$?
done

mkdir ../1800
cp * ../1800/



#Courbe 2
rm -f *.txt
rm -f *.dat
x=-1
while [ $x -ne 0 ] 
do
../ns ./dtn-wireless-1.tcl nbr_src 20 cbr_interval 1800 ttl 14400 sim_duration 43200  max_generated_packets 10  maintain_stat 1 infinite_ttl 0 drop_policy 7 scheduling_policy 3 sprying_policy 0 buffer_size 100.0 axe_subdivision 400 axe_length 36 packet_size 1024 reference_policy 0 number_of_nodes 99 grid_x 4500.0 grid_y 3400.0
x=$?
done

mkdir ../20-0
cp * ../20-0/


rm -f *.txt
rm -f *.dat
x=-1
while [ $x -ne 0 ] 
do
../ns ./dtn-wireless-1.tcl nbr_src 40 cbr_interval 1800 ttl 14400 sim_duration 43200  max_generated_packets 10  maintain_stat 1 infinite_ttl 0 drop_policy 7 scheduling_policy 3 sprying_policy 0 buffer_size 100.0 axe_subdivision 400 axe_length 36 packet_size 1024 reference_policy 0 number_of_nodes 99 grid_x 4500.0 grid_y 3400.0
x=$?
done

mkdir ../40-0
cp * ../40-0/


rm -f *.txt
rm -f *.dat
x=-1
while [ $x -ne 0 ] 
do
../ns ./dtn-wireless-1.tcl nbr_src 60 cbr_interval 1800 ttl 14400 sim_duration 43200  max_generated_packets 10  maintain_stat 1 infinite_ttl 0 drop_policy 7 scheduling_policy 3 sprying_policy 0 buffer_size 100.0 axe_subdivision 400 axe_length 36 packet_size 1024 reference_policy 0 number_of_nodes 99 grid_x 4500.0 grid_y 3400.0

x=$?
done

mkdir ../60-0
cp * ../60-0/

rm -f *.txt
rm -f *.dat
x=-1
while [ $x -ne 0 ] 
do
../ns ./dtn-wireless-1.tcl nbr_src 80 cbr_interval 1800 ttl 14400 sim_duration 43200  max_generated_packets 10  maintain_stat 1 infinite_ttl 0 drop_policy 7 scheduling_policy 3 sprying_policy 0 buffer_size 100.0 axe_subdivision 400 axe_length 36 packet_size 1024 reference_policy 0 number_of_nodes 99 grid_x 4500.0 grid_y 3400.0

x=$?
done

mkdir ../80-0
cp * ../80-0/

rm -f *.txt
rm -f *.dat
x=-1
while [ $x -ne 0 ] 
do
../ns ./dtn-wireless-1.tcl nbr_src 100 cbr_interval 1800 ttl 14400 sim_duration 43200  max_generated_packets 10  maintain_stat 1 infinite_ttl 0 drop_policy 7 scheduling_policy 3 sprying_policy 0 buffer_size 100.0 axe_subdivision 400 axe_length 36 packet_size 1024 reference_policy 0 number_of_nodes 99 grid_x 4500.0 grid_y 3400.0
x=$?
done

mkdir ../100-0
cp * ../100-0/

#courbe 3

rm -f *.txt
rm -f *.dat
x=-1
while [ $x -ne 0 ] 
do
../ns ./dtn-wireless-1.tcl nbr_src 20 cbr_interval 1800 ttl 14400 sim_duration 43200  max_generated_packets 10  maintain_stat 1 infinite_ttl 0 drop_policy 7 scheduling_policy 3 sprying_policy 2 buffer_size 100.0 axe_subdivision 400 axe_length 36 packet_size 1024 reference_policy 0 number_of_nodes 99 grid_x 4500.0 grid_y 3400.0
x=$?
done

mkdir ../20-2
cp * ../20-2/


rm -f *.txt
rm -f *.dat
x=-1
while [ $x -ne 0 ] 
do
../ns ./dtn-wireless-1.tcl nbr_src 40 cbr_interval 1800 ttl 14400 sim_duration 43200  max_generated_packets 10  maintain_stat 1 infinite_ttl 0 drop_policy 7 scheduling_policy 3 sprying_policy 2 buffer_size 100.0 axe_subdivision 400 axe_length 36 packet_size 1024 reference_policy 0 number_of_nodes 99 grid_x 4500.0 grid_y 3400.0
x=$?
done

mkdir ../40-2
cp * ../40-2/


rm -f *.txt
rm -f *.dat
x=-1
while [ $x -ne 0 ] 
do
../ns ./dtn-wireless-1.tcl nbr_src 60 cbr_interval 1800 ttl 14400 sim_duration 43200  max_generated_packets 10  maintain_stat 1 infinite_ttl 0 drop_policy 7 scheduling_policy 3 sprying_policy 2 buffer_size 100.0 axe_subdivision 400 axe_length 36 packet_size 1024 reference_policy 0 number_of_nodes 99 grid_x 4500.0 grid_y 3400.0

x=$?
done

mkdir ../60-2
cp * ../60-2/

rm -f *.txt
rm -f *.dat
x=-1
while [ $x -ne 0 ] 
do
../ns ./dtn-wireless-1.tcl nbr_src 80 cbr_interval 1800 ttl 14400 sim_duration 43200  max_generated_packets 10  maintain_stat 1 infinite_ttl 0 drop_policy 7 scheduling_policy 3 sprying_policy 2 buffer_size 100.0 axe_subdivision 400 axe_length 36 packet_size 1024 reference_policy 0 number_of_nodes 99 grid_x 4500.0 grid_y 3400.0

x=$?
done

mkdir ../80-2
cp * ../80-2/

rm -f *.txt
rm -f *.dat
x=-1
while [ $x -ne 0 ] 
do
../ns ./dtn-wireless-1.tcl nbr_src 100 cbr_interval 1800 ttl 14400 sim_duration 43200  max_generated_packets 10  maintain_stat 1 infinite_ttl 0 drop_policy 7 scheduling_policy 3 sprying_policy 2 buffer_size 100.0 axe_subdivision 400 axe_length 36 packet_size 1024 reference_policy 0 number_of_nodes 99 grid_x 4500.0 grid_y 3400.0
x=$?
done

mkdir ../100-2
cp * ../100-2/



