libdei80211mr_la-wireless-channelpa.lo: wireless-channelpa.cc \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/float.h wireless-channelpa.h \
 /home/amir/ns-allinone-2.34/ns-2.34/mac/channel.h /usr/include/string.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string3.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/object.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/scheduler.h \
 /home/amir/ns-allinone-2.34/ns-2.34/config.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h \
 /home/amir/ns-allinone-2.34/ns-2.34/autoconf.h \
 /home/amir/ns-allinone-2.34/tclcl-1.19/tclcl.h \
 /home/amir/ns-allinone-2.34/include/tcl.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /home/amir/ns-allinone-2.34/include/tclDecls.h \
 /home/amir/ns-allinone-2.34/include/tclPlatDecls.h \
 /home/amir/ns-allinone-2.34/otcl-1.13/otcl.h \
 /home/amir/ns-allinone-2.34/tclcl-1.19/tclcl-config.h \
 /home/amir/ns-allinone-2.34/tclcl-1.19/tracedvar.h \
 /home/amir/ns-allinone-2.34/tclcl-1.19/tclcl-mappings.h \
 /usr/include/strings.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h /usr/include/arpa/inet.h \
 /usr/include/netinet/in.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/socket2.h /usr/include/bits/in.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/heap.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/packet.h \
 /usr/include/assert.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/object.h \
 /home/amir/ns-allinone-2.34/ns-2.34/lib/bsd-list.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/packet-stamp.h \
 /home/amir/ns-allinone-2.34/ns-2.34/mobile/antenna.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/ns-process.h \
 /home/amir/ns-allinone-2.34/ns-2.34/mac/phy.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/bi-connector.h \
 /home/amir/ns-allinone-2.34/ns-2.34/mac/channel.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/node.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/connector.h \
 /home/amir/ns-allinone-2.34/ns-2.34/mac/phy.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/net-interface.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/packet.h \
 /home/amir/ns-allinone-2.34/ns-2.34/mobile/energy-model.h \
 /usr/include/c++/4.4/cstdlib \
 /usr/include/c++/4.4/i486-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/os_defines.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.4/cstddef \
 /home/amir/ns-allinone-2.34/ns-2.34/trace/trace.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /home/amir/ns-allinone-2.34/ns-2.34/trace/basetrace.h \
 /home/amir/ns-allinone-2.34/ns-2.34/tcp/tcp.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/agent.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/timer-handler.h \
 /home/amir/ns-allinone-2.34/ns-2.34/apps/app.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/ns-process.h \
 /home/amir/ns-allinone-2.34/ns-2.34/tools/rng.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/location.h \
 /home/amir/ns-allinone-2.34/ns-2.34/routing/rtmodule.h \
 /home/amir/ns-allinone-2.34/ns-2.34/routing/addr-params.h \
 /home/amir/ns-allinone-2.34/ns-2.34/classifier/classifier.h \
 /home/amir/ns-allinone-2.34/ns-2.34/classifier/classifier-hash.h \
 /home/amir/ns-allinone-2.34/ns-2.34/classifier/classifier.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/ip.h \
 /home/amir/ns-allinone-2.34/ns-2.34/classifier/classifier-hier.h \
 /home/amir/ns-allinone-2.34/ns-2.34/routing/addr-params.h \
 /home/amir/ns-allinone-2.34/ns-2.34/routing/route.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/parentnode.h \
 /home/amir/ns-allinone-2.34/ns-2.34/routing/address.h \
 /home/amir/ns-allinone-2.34/ns-2.34/classifier/classifier-addr.h \
 /home/amir/ns-allinone-2.34/ns-2.34/mac/mac.h \
 /home/amir/ns-allinone-2.34/ns-2.34/mac/ll.h \
 /home/amir/ns-allinone-2.34/ns-2.34/link/delay.h \
 /home/amir/ns-allinone-2.34/ns-2.34/queue/queue.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/connector.h \
 /home/amir/ns-allinone-2.34/ns-2.34/mac/arp.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/scheduler.h \
 /home/amir/ns-allinone-2.34/ns-2.34/mac/lanRouter.h \
 /home/amir/ns-allinone-2.34/ns-2.34/mac/varp.h \
 /home/amir/ns-allinone-2.34/ns-2.34/mac/marshall.h wireless-phymr.h \
 /home/amir/ns-allinone-2.34/ns-2.34/mac/wireless-phy.h \
 /home/amir/ns-allinone-2.34/ns-2.34/mobile/propagation.h \
 /home/amir/ns-allinone-2.34/ns-2.34/mobile/topography.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/packet-stamp.h \
 /home/amir/ns-allinone-2.34/ns-2.34/mobile/modulation.h \
 /home/amir/ns-allinone-2.34/ns-2.34/mobile/omni-antenna.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/mobilenode.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/node.h \
 /home/amir/ns-allinone-2.34/ns-2.34/mobile/gridkeeper.h \
 /home/amir/ns-allinone-2.34/ns-2.34/common/timer-handler.h \
 power_profile.h deipropagation.h

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/float.h:

wireless-channelpa.h:

/home/amir/ns-allinone-2.34/ns-2.34/mac/channel.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string3.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/object.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/scheduler.h:

/home/amir/ns-allinone-2.34/ns-2.34/config.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/home/amir/ns-allinone-2.34/ns-2.34/autoconf.h:

/home/amir/ns-allinone-2.34/tclcl-1.19/tclcl.h:

/home/amir/ns-allinone-2.34/include/tcl.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/home/amir/ns-allinone-2.34/include/tclDecls.h:

/home/amir/ns-allinone-2.34/include/tclPlatDecls.h:

/home/amir/ns-allinone-2.34/otcl-1.13/otcl.h:

/home/amir/ns-allinone-2.34/tclcl-1.19/tclcl-config.h:

/home/amir/ns-allinone-2.34/tclcl-1.19/tracedvar.h:

/home/amir/ns-allinone-2.34/tclcl-1.19/tclcl-mappings.h:

/usr/include/strings.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/socket2.h:

/usr/include/bits/in.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/heap.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/packet.h:

/usr/include/assert.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/object.h:

/home/amir/ns-allinone-2.34/ns-2.34/lib/bsd-list.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/packet-stamp.h:

/home/amir/ns-allinone-2.34/ns-2.34/mobile/antenna.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/ns-process.h:

/home/amir/ns-allinone-2.34/ns-2.34/mac/phy.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/bi-connector.h:

/home/amir/ns-allinone-2.34/ns-2.34/mac/channel.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/node.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/connector.h:

/home/amir/ns-allinone-2.34/ns-2.34/mac/phy.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/net-interface.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/packet.h:

/home/amir/ns-allinone-2.34/ns-2.34/mobile/energy-model.h:

/usr/include/c++/4.4/cstdlib:

/usr/include/c++/4.4/i486-linux-gnu/bits/c++config.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/os_defines.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.4/cstddef:

/home/amir/ns-allinone-2.34/ns-2.34/trace/trace.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/home/amir/ns-allinone-2.34/ns-2.34/trace/basetrace.h:

/home/amir/ns-allinone-2.34/ns-2.34/tcp/tcp.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/agent.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/timer-handler.h:

/home/amir/ns-allinone-2.34/ns-2.34/apps/app.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/ns-process.h:

/home/amir/ns-allinone-2.34/ns-2.34/tools/rng.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/location.h:

/home/amir/ns-allinone-2.34/ns-2.34/routing/rtmodule.h:

/home/amir/ns-allinone-2.34/ns-2.34/routing/addr-params.h:

/home/amir/ns-allinone-2.34/ns-2.34/classifier/classifier.h:

/home/amir/ns-allinone-2.34/ns-2.34/classifier/classifier-hash.h:

/home/amir/ns-allinone-2.34/ns-2.34/classifier/classifier.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/ip.h:

/home/amir/ns-allinone-2.34/ns-2.34/classifier/classifier-hier.h:

/home/amir/ns-allinone-2.34/ns-2.34/routing/addr-params.h:

/home/amir/ns-allinone-2.34/ns-2.34/routing/route.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/parentnode.h:

/home/amir/ns-allinone-2.34/ns-2.34/routing/address.h:

/home/amir/ns-allinone-2.34/ns-2.34/classifier/classifier-addr.h:

/home/amir/ns-allinone-2.34/ns-2.34/mac/mac.h:

/home/amir/ns-allinone-2.34/ns-2.34/mac/ll.h:

/home/amir/ns-allinone-2.34/ns-2.34/link/delay.h:

/home/amir/ns-allinone-2.34/ns-2.34/queue/queue.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/connector.h:

/home/amir/ns-allinone-2.34/ns-2.34/mac/arp.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/scheduler.h:

/home/amir/ns-allinone-2.34/ns-2.34/mac/lanRouter.h:

/home/amir/ns-allinone-2.34/ns-2.34/mac/varp.h:

/home/amir/ns-allinone-2.34/ns-2.34/mac/marshall.h:

wireless-phymr.h:

/home/amir/ns-allinone-2.34/ns-2.34/mac/wireless-phy.h:

/home/amir/ns-allinone-2.34/ns-2.34/mobile/propagation.h:

/home/amir/ns-allinone-2.34/ns-2.34/mobile/topography.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/packet-stamp.h:

/home/amir/ns-allinone-2.34/ns-2.34/mobile/modulation.h:

/home/amir/ns-allinone-2.34/ns-2.34/mobile/omni-antenna.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/mobilenode.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/node.h:

/home/amir/ns-allinone-2.34/ns-2.34/mobile/gridkeeper.h:

/home/amir/ns-allinone-2.34/ns-2.34/common/timer-handler.h:

power_profile.h:

deipropagation.h:
